BOT__TOKEN="Your_Telegram_Bot_Token"
{%- if 'i18n' in features %}
BOT__DEFAULT_LOCALE="en"
{%- endif %}
{%- if 'throttling' in middlewares %}
BOT__RATE_LIMIT="0.5"
{%- endif %}

FILE_LOG__DIRECTORY="/app/logs"
FILE_LOG__NAME="bot.log"
FILE_LOG__LEVEL="DEBUG"
{% if database == 'postgres' %}
POSTGRES__HOST="postgres"
POSTGRES__PORT="5432"
POSTGRES__NAME="bot"
POSTGRES__USER="app"
POSTGRES__PASSWORD="YoUr_PaSsWoRd"
POSTGRES__EXPOSE_PORT="5432"
{% endif %}{% if 'redis' in features %}
REDIS__PORT="6379"
{% endif %}