BOT__TOKEN="Your_Telegram_Bot_Token"
BOT__DEFAULT_LOCALE="en"
BOT__RATE_LIMIT="0.5"

FILE_LOG__DIRECTORY="/app/logs"
FILE_LOG__NAME="bot.log"
FILE_LOG__LEVEL="DEBUG"

POSTGRES__HOST="postgres"
POSTGRES__PORT="5432"
POSTGRES__NAME="bot"
POSTGRES__USER="app"
POSTGRES__PASSWORD="YoUr_PaSsWoRd"
POSTGRES__EXPOSE_PORT="5432"

REDIS__PORT="6379"
